:host {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 50% 50%;
  background-color: var(--color-surface-elevated);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .35);
  z-index: 10;
}
@media only screen and (min-height: 400px) {
  :host {
    grid-template-columns: 550px 1fr;
  }
}

.image_carousel {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid var(--color-text-primary);
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image_carousel:not(.no_image) {
  aspect-ratio: 4 / 3;
  padding: 0;
}
.image_carousel img {
  width: 100%;
  height: 100%;
}

.arrow_left, .arrow_right {
  background: rgba(255, 255, 255, .5);
  color: var(--color-text-primary);
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: none;
}
.arrow_left:hover,
.arrow_right:hover {
  outline: 2px solid var(--color-text-primary);
}
.image_carousel .arrow_left {
  position: absolute;
  left: .5rem;
  top: 50%;
  transform: translateY(-50%);
}
.image_carousel .arrow_right {
  position: absolute;
  right: .5rem;
  top: 50%;
  transform: translateY(-50%);
}

.image_index {
  background: rgba(255, 255, 255, .5);
  border-radius: 8px;
  padding: 0 .25rem;
  color: var(--color-text-primary);
  position: absolute;
  bottom: .25rem;
  left: 50%;
  transform: translateX(-50%);
}

.incident_content {

  font-size: var(--font-size-m);
}
.incident_content p {
  overflow: hidden;
  font-weight: 500;
}
.incident_type {
  color: var(--color-red);
}
.incident_content p span {
  color: var(--color-text-tertiary);
  font-weight: 600;
}
